<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style>
        body {
            background-color: black;
            color: white;
        }
        #game {
            display: none;
        }
        #answerBoxContainer {
            display: none;
        } 
        #endgame {
            display: none;
        }
        .fixed-bottom {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px 0;
        }
        /* it is not correct way, we can easily hack it */
    </style>
  </head>
  <body>
  </body>
</html>